# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/: Entity.cs  NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/services/NSE.WebAPI.Core/Identity/: AppSettings.cs  AuthConfig.cs
src/services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  Startup.cs
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Catalogue.API/: Dockerfile  NSE.Catalogue.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalogue.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogue.API/Controllers/: CatalogueController.cs  WeatherForecastController.cs
src/services/NSE.Catalogue.API/Data/: CatalogueContext.cs  Product.cs  ProductsSeed.sql
src/services/NSE.Catalogue.API/Data/Map/: ProductMap.cs
src/services/NSE.Catalogue.API/Data/Repository/: ProductRepository.cs
src/services/NSE.Catalogue.API/Migrations/: 20220509224728_Initial.Designer.cs  20220509224728_Initial.cs  CatalogueContextModelSnapshot.cs
src/services/NSE.Catalogue.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalogue.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  Program.cs  Startup.cs
src/services/NSE.Customer.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Startup.cs  appsettings.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs  TokenHandler.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityPortugueseMessages.cs
src/services/NSE.Identity.API/Migrations/: 20210802185520_Initial.Designer.cs  20210802185520_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/Services/: AuthService.cs  TokenHandler.cs
src/services/NSE.Orders.API/: Dockerfile  NSE.Orders.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Orders.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Orders.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  Startup.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AuthService.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
